[General]
network = basicCosim
# parallel-simulation = true

scheduler-class = "cosimScheduler"

parsim-debug = false
record-eventlog = false
sim-time-limit = 10s
**.param-record-as-scalar = false
**.vector-recording = false

repeat = 1
seed-set = ${repetition}

